{
	"FileVersion": 3,
	"EngineAssociation": "{56CDC98B-4ACE-863D-E7AC-D7B3DB54AB69}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TF2Dodgeball",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}